ExpandAnimations is a LibreOffice/OpenOffice.org extension to expand animations before exporting to PDF. The extension adds a menu entry 
"Tools>>Add-ons>>Expand animations" in Impress. The generated PDF file is in the same folder as the source document.

**We are looking for contributors :)**. 


Download: <https://gitlab.com/gmolleda/ExpandAnimations/blob/master/dist/ExpandAnimations-0.5.oxt> (open this file with LibreOffice)

Copyright (c) 2011  Matthew Neeley, Martin Monperrus
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is a fork of an excellent macro written by Matthew Neeley (see <http://markmail.org/message/ewe336yoe6iennsf> and <https://gist.github.com/977752>).
The extension code was initially generated using the excellent BasicAddonBuilder (<http://extensions.services.openoffice.org/en/project/BasicAddonBuilder>),
